@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');

:root{
    --verydark-blue: hsl(238, 29%, 16%);
    --softred: hsl(14, 88%, 65%);
    --softviolet: hsl(273, 75%, 66%);
    --softblue: hsl(240, 73%, 65%);
    --verydark-grayishBlue: hsl(237, 12%, 33%);
    --darkgrayish-blue: hsl(240, 6%, 50%);
    --grayishBlue: hsl(240, 5%, 91%);
}

html, body{
    font-family: 'Kumbh Sans', sans-serif;
}

body{
    background-color:var(--softred);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

h1{
    padding: 0rem;
}

.card {
    margin-top: 2.5em;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: auto;
    padding: 1.3rem;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

#perfil{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#perfil img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 hsla(237, 12%, 33%, 0.3);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#perfil h1{
    text-align: center;
    color: var(--verydark-blue);
}

.titleq{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--verydark-grayishBlue);
}

.questionT:hover{
    color: var(--softred);
}

.questionT{
    cursor: pointer;
}

.line{
    margin-top: 2px;
    height: 1px;
    width: 100%;
    background-color: var(--grayishBlue);
}

.arrowDown{
    width: 10px;
    height: 10px;
    cursor: pointer;
}

.video{
    margin-left: 1%;
    margin-right: 1%;
    width:98%;
    height:auto;
}

.no-open{
    overflow: hidden;
    height: 0px;
    transition-duration: .3s;
}

.rotate{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transition: linear;
    -webkit-transition: linear;
    -moz-transition: linear;
    -ms-transition: linear;
    -o-transition: linear;
    transition-duration: .3s;
}

footer{
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    color: hsl(240, 6%, 50%);
}

#footer{
    padding-top: 1em;
    padding-bottom: 1em;
}

footer p{
    margin-bottom: 0;
}

.links{
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

ul.links{
    padding-inline-start:0px;
}

.links li, a{
    color: hsl(240, 6%, 50%);
    text-decoration: none;
    padding: .3em;
    padding-right: 10px;
}

.links a{border-bottom-color: transparent;}
.links a:hover{
    color:var(--verydark-grayishBlue);
}


::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
    background: #dad7d7;
}

@media screen and (min-width:500px){
    .card {
        width: 70%;
        height: auto;
    }
    .video{
        height: 200px;
    }
}

@media screen and (min-width:1000px){
    .card {
        margin-top: 2.5em;
        margin-bottom: 2.25em;
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 2em;
    }
    
    .metade{
        width: 50%;
    }
    #perfil{
        margin-right: 1em;
    }
    .video{
        height: 200px;
    }
    footer{
        display: flex; 
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        color: hsl(240, 6%, 50%);
    }
    footer p{
        margin-bottom: 1em;
    }
    #footer{
        padding-top: .11em;
        padding-bottom: .11em;
    }
}
@media screen and (min-width:1200px){
    .card {
        width: 70%;
    }
}

